ReleaseManagementProcess/app_releaseobject/config/release_process.json (before)
{
    "BUX": {
        "PIE": {
            "envs": ["PIE"],
            "process": {
                "deployment": [
                    ["Deploy", "Deploying", "Deployed"]
                ],
                "test": ["PIE test", "PIE testing", "PIE tested"]
            }
        },
        "STG": {
            "envs": ["STG2", "STG1"],
            "process": {
                "deployment": [
                    ["Disable PRT", "Disabling PRT", "Disabled PRT"],
                    ["Disable Non-PRT", "Disabling Non-PRT", "Disabled Non-PRT"],
                    ["IIS reset", "IIS reseting", "IIS reseted"],
                    ["Deploy", "Deploying", "Deployed"],
                    ["Enable Non-PRT", "Enabling Non-PRT", "Enabled Non-PRT"],
                    ["Enable PRT", "Enabling PRT", "Enabled PRT"]
                    
                ],
                "test": ["STG test", "STG testing", "STG tested"]
            }
        },
        "PROD": {
            "envs": ["DC2", "DC1"],
            "process": {
                "deployment": [
                    ["Disable PRT", "Disabling PRT", "Disabled PRT"],
                    ["Drain PRT", "Draining PRT", "Drained PRT"],
                    ["Disable Non-PRT", "Disabling Non-PRT", "Disabled Non-PRT"],
                    ["Drain Non-PRT", "Draining Non-PRT", "Drained Non-PRT"],
                    ["IIS reset", "IIS reseting", "IIS reseted"],
                    ["Deploy", "Deploying", "Deployed"],
                    ["Enable Non-PRT", "Enabling Non-PRT", "Enabled Non-PRT"],
                    ["Enable PRT", "Enabling PRT", "Enabled PRT"]
                ],
                "test": ["PROD test", "PROD testing", "PROD tested"]
            }
        }
    },
    "CBS": {},
    "GWA": {}
}

ReleaseManagementProcess/app_releaseobject/config/release_process.json (after)
{
    "BUX": {
        "PIE": {
            "envs": ["PIE"],
            "process": {
                "deployment": [
                    ["Deploy", "Deploying", "Deployed"]
                ],
                "test": ["PIE test", "PIE testing", "PIE tested"]
            }
        },
        "STG": {
            "envs": ["STG2", "STG1"],
            "process": {
                "deployment": [
                    ["Disable PRT", "Disabling PRT", "Disabled PRT"],
                    ["Disable Non-PRT", "Disabling Non-PRT", "Disabled Non-PRT"],
                    ["IIS Reset", "IIS Reseting", "IIS Reseted"],
                    ["Deploy", "Deploying", "Deployed"],
                    ["Enable Non-PRT", "Enabling Non-PRT", "Enabled Non-PRT"],
                    ["Enable PRT", "Enabling PRT", "Enabled PRT"]
                    
                ],
                "test": ["STG test", "STG testing", "STG tested"]
            }
        },
        "PROD": {
            "envs": ["DC2", "DC1"],
            "process": {
                "deployment": [
                    ["Disable PRT", "Disabling PRT", "Disabled PRT"],
                    ["Drain PRT", "Draining PRT", "Drained PRT"],
                    ["Disable Non-PRT", "Disabling Non-PRT", "Disabled Non-PRT"],
                    ["Drain Non-PRT", "Draining Non-PRT", "Drained Non-PRT"],
                    ["IIS Reset", "IIS Reseting", "IIS Reseted"],
                    ["Deploy", "Deploying", "Deployed"],
                    ["Enable Non-PRT", "Enabling Non-PRT", "Enabled Non-PRT"],
                    ["Enable PRT", "Enabling PRT", "Enabled PRT"]
                ],
                "test": ["PROD test", "PROD testing", "PROD tested"]
            }
        }
    },
    "CBS": {},
    "GWA": {}
}

ReleaseManagementProcess/app_releaseobject/config/release_process.json (diff)
@@ -15,7 +15,7 @@
                 "deployment": [
                     ["Disable PRT", "Disabling PRT", "Disabled PRT"],
                     ["Disable Non-PRT", "Disabling Non-PRT", "Disabled Non-PRT"],
-                    ["IIS reset", "IIS reseting", "IIS reseted"],
+                    ["IIS Reset", "IIS Reseting", "IIS Reseted"],
                     ["Deploy", "Deploying", "Deployed"],
                     ["Enable Non-PRT", "Enabling Non-PRT", "Enabled Non-PRT"],
                     ["Enable PRT", "Enabling PRT", "Enabled PRT"]
@@ -32,7 +32,7 @@
                     ["Drain PRT", "Draining PRT", "Drained PRT"],
                     ["Disable Non-PRT", "Disabling Non-PRT", "Disabled Non-PRT"],
                     ["Drain Non-PRT", "Draining Non-PRT", "Drained Non-PRT"],
-                    ["IIS reset", "IIS reseting", "IIS reseted"],
+                    ["IIS Reset", "IIS Reseting", "IIS Reseted"],
                     ["Deploy", "Deploying", "Deployed"],
                     ["Enable Non-PRT", "Enabling Non-PRT", "Enabled Non-PRT"],
                     ["Enable PRT", "Enabling PRT", "Enabled PRT"]
