ReleaseManagementProcess/app_releaseobject/config/release_process_tracker/BUX.json (before)
{
    "BUX": {
        "PIE": {
            "pie-deploy": {
                "text": "Deploy",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "pie-test": {
                "text": "PIE test",
                "start": "",
                "complete": "",
                "status": "notstart"
            }
        },
        "STG": {
            "stg2-disabled-prt": {
                "text": "Disable prt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "stg2-disabled-nonprt": {
                "text": "Disable non-prt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "stg2-iisreset": {
                "text": "IIS reset",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "stg2-deploy": {
                "text": "Deploy",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "stg2-enabled-nonprt": {
                "text": "Enable non-prt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "stg2-enabled-prt": {
                "text": "Enable prt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "stg1-disabled-prt": {
                "text": "Disable prt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "stg1-disabled-nonprt": {
                "text": "Disable nonprt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "stg1-iisreset": {
                "text": "IIS reset",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "stg1-deploy": {
                "text": "Deploy",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "stg1-enabled-nonprt": {
                "text": "Enable nonprt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "stg1-enabled-prt": {
                "text": "Enable prt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "stg-test": {
                "text": "STG test",
                "start": "",
                "complete": "",
                "status": "notstart"
            }
        },
        "PROD": {
            "dc2-disabled-prt": {
                "text": "Disable prt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc2-drain-prt": {
                "text": "Drain prt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc2-disabled-nonprt": {
                "text": "Disable nonprt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc2-drain-nonprt": {
                "text": "Drain nonprt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc2-iisreset": {
                "text": "IIS reset",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc2-deploy": {
                "text": "Deploy",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc2-enabled-nonprt": {
                "text": "Enable nonprt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc2-enabled-prt": {
                "text": "Enable prt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc1-disabled-prt": {
                "text": "Disable prt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc1-drain-prt": {
                "text": "Drain prt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc1-disabled-nonprt": {
                "text": "Disable nonprt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc1-drain-nonprt": {
                "text": "Drain nonprt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc1-iisreset": {
                "text": "IIS reset",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc1-deploy": {
                "text": "Deploy",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc1-enabled-nonprt": {
                "text": "Enable nonprt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc1-enabled-prt": {
                "text": "Enable prt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "prod-test": {
                "text": "PROD test",
                "start": "",
                "complete": "",
                "status": "notstart"
            }
        }
    }
}

ReleaseManagementProcess/app_releaseobject/config/release_process_tracker/BUX.json (after)
{
    "BUX": {
        "PIE": {
            "pie-deploy": {
                "text": "Deploy",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "pie-test": {
                "text": "PIE test",
                "start": "",
                "complete": "",
                "status": "notstart"
            }
        },
        "STG": {
            "stg2-disabled-prt": {
                "text": "Disable prt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "stg2-disabled-nonprt": {
                "text": "Disable nonprt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "stg2-iisreset": {
                "text": "IIS reset",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "stg2-deploy": {
                "text": "Deploy",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "stg2-enabled-nonprt": {
                "text": "Enable nonprt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "stg2-enabled-prt": {
                "text": "Enable prt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "stg1-disabled-prt": {
                "text": "Disable prt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "stg1-disabled-nonprt": {
                "text": "Disable nonprt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "stg1-iisreset": {
                "text": "IIS reset",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "stg1-deploy": {
                "text": "Deploy",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "stg1-enabled-nonprt": {
                "text": "Enable nonprt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "stg1-enabled-prt": {
                "text": "Enable prt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "stg-test": {
                "text": "STG test",
                "start": "",
                "complete": "",
                "status": "notstart"
            }
        },
        "PROD": {
            "dc2-disabled-prt": {
                "text": "Disable prt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc2-drain-prt": {
                "text": "Drain prt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc2-disabled-nonprt": {
                "text": "Disable nonprt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc2-drain-nonprt": {
                "text": "Drain nonprt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc2-iisreset": {
                "text": "IIS reset",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc2-deploy": {
                "text": "Deploy",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc2-enabled-nonprt": {
                "text": "Enable nonprt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc2-enabled-prt": {
                "text": "Enable prt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc1-disabled-prt": {
                "text": "Disable prt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc1-drain-prt": {
                "text": "Drain prt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc1-disabled-nonprt": {
                "text": "Disable nonprt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc1-drain-nonprt": {
                "text": "Drain nonprt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc1-iisreset": {
                "text": "IIS reset",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc1-deploy": {
                "text": "Deploy",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc1-enabled-nonprt": {
                "text": "Enable nonprt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "dc1-enabled-prt": {
                "text": "Enable prt",
                "start": "",
                "complete": "",
                "status": "notstart"
            },
            "prod-test": {
                "text": "PROD test",
                "start": "",
                "complete": "",
                "status": "notstart"
            }
        }
    }
}

ReleaseManagementProcess/app_releaseobject/config/release_process_tracker/BUX.json (diff)
@@ -22,7 +22,7 @@
                 "status": "notstart"
             },
             "stg2-disabled-nonprt": {
-                "text": "Disable non-prt",
+                "text": "Disable nonprt",
                 "start": "",
                 "complete": "",
                 "status": "notstart"
@@ -40,7 +40,7 @@
                 "status": "notstart"
             },
             "stg2-enabled-nonprt": {
-                "text": "Enable non-prt",
+                "text": "Enable nonprt",
                 "start": "",
                 "complete": "",
                 "status": "notstart"
